MAKEFLAGS += -s -r -R --no-print-directory
CURRENT_MAKEFILE := $(lastword $(MAKEFILE_LIST))

# Default values for setup and gather targets
verbose ?=
mkdocs_dir ?= mkdocs-docs
PYTHON ?= python
PIP ?= pip

verbose_flag != if [ -z "$(verbose)" ]; \
	then echo ""; \
	else echo " -v"; fi

define help_text +=
	Makefile targets:
	  help		- Show this help message.
	  schema	- Create a JSON file containing a list of docs files to process
	  gather	- Create mkdocs-docs folder, gather /docs and .md files
	  serve		- Start the mkdocs dev server
	  mkdocs-clean  - Remove the mkdocs-docs server
endef

docslist:
	$(PYTHON) ./scripts/docslist.py

docs-list: FORCE
	$(MAKE) -f $(CURRENT_MAKEFILE) docslist > "$@.tmp" && mv "$@.tmp" "$@"

# Build mkdocs-docs from JSON schema created above
gather:
	$(MAKE) -f $(CURRENT_MAKEFILE) mkdocs.clean
	mkdir -p '$(mkdocs_dir)'
	$(MAKE) -f $(CURRENT_MAKEFILE) docslist | pax -r -w '$(mkdocs_dir)'

reqs:
	$(PIP) install -r './requirements.mkdocs.txt'

serve:
	$(MAKE) -f $(CURRENT_MAKEFILE) docs-list
	mkdocs serve

vserve:
	. venv/bin/activate && $(MAKE) -f $(CURRENT_MAKEFILE) serve

mkdocs.clean:
	rm -rf '$(mkdocs_dir)'

FORCE:

