MAKEFLAGS += -s -r -R --no-print-directory

# Default values for setup and gather targets
verbose ?=
mkdocs_dir ?= mkdocs-docs
python ?= python
pip ?= pip

verbose_flag != if [ -z "$(verbose)" ]; \
	then echo ""; \
	else echo " -v"; fi

define help_text +=
	Makefile targets:
	  help		- Show this help message.
	  schema	- Create a JSON file containing a list of docs files to process
	  gather	- Create mkdocs-docs folder, gather /docs and .md files
	  serve		- Start the mkdocs dev server
	  mkdocs-clean  - Remove the mkdocs-docs server
endef

docslist:
	$(PYTHON) ./scripts/docslist.py

# Build mkdocs-docs from JSON schema created above
gather:
	$(MAKE) mkdocs.clean
	mkdir -p '$(mkdocs_dir)'
	$(MAKE) docslist | pax -r -w '$(mkdocs_dir)'

serve:
	mkdocs serve

mkdocs.clean:
	rm -rf '$(mkdocs_dir)'

